<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camshow</class>
 <widget class="QMainWindow" name="Camshow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Camshow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>961</width>
         <height>621</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="camerLayout"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bullet_speed">
      <property name="minimumSize">
       <size>
        <width>209</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>209</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="distance_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>距离基座</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="distance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>900</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>连接相机</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="Fps_lcd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Fps_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>当前帧率</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>蓝色取球</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>蓝色射塔</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭界面</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>红色射塔</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>590</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>红色取球</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>365</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1-2-3-4</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>790</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取球</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上膛</string>
       </property>
      </widget>
      <widget class="QSlider" name="sudu">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>650</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="speed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>670</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
